# add node
ADD_NODE_LABEL=Enter the title of the new node:
ADD_NODE_TITLE=Add new node
ADD_NODE_EMPTY_TITLE=Empty title
ADD_NODE_EMPTY_MESSAGE=The title of the new node cannot be empty!

# add group
ADD_GROUP_LABEL=Enter the title of the new group:
ADD_GROUP_TITLE=Add new group
ADD_GROUP_EMPTY_TITLE=Empty title
ADD_GROUP_EMPTY_MESSAGE=The title of the new group cannot be empty!

# delete node
DELETE_NODE_TITLE=Delete node
DELETE_NODE_MESSAGE=Do you really want to delete current node?

# node editor
NODE_EDITOR_TOOLTIP=Displays a node
NODE_EDITOR_ID=org.eclipsercp.hyperbola.nodeEditor
NODE_EDITOR_OPEN_COMMAND=org.eclipsercp.hyperbola.openNodeEditor

# application
APP_PERSPECTIVE_ID=org.eclipsercp.hyperbola.perspective
APP_WINDOW_TITLE=Hyperbola

# icons
TREE_ICON_GROUP=icons/folder.png
TREE_ICON_NODE=icons/text_align_justify.png