source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/gson-2.8.0.jar,\
               lib/jackson-databind-2.8.7.jar,\
               lib/jackson-core-2.8.7.jar,\
               lib/jackson-annotations-2.8.7.jar
